apiVersion: v1
kind: Secret
metadata:
  name: go-web-example-secrets
  namespace: default
type: Opaque
data:
  MYSQL_PASSWORD: cGFzc3dvcmQ=  # base64 encoded "password"
  REDIS_PASSWORD: cGFzc3dvcmQ=  # base64 encoded "password" 